# Length of simulation and platform
nmoves = 10 
ncycles = 10 # 10 moves x 10 cycles x 2fs = 200fs 
platform = CPU
# Input files 
topfile = solvated.parm7 
crdfile = solvated.rst7 

#Potential energy function parameters
cutoff type = cutoffperiodic 
cutoff distance = 10 * angstrom 
reaction field dielectric = 78.3 
# Beyond cutoff is uniform with this dielectric constant
#shift delta = 2.0 
# MD integration parameters
timestep = 2 * femtosecond 
constraint = hbonds 
integrator type = leapfrogverlet 
center of mass frequency = 10
# Temperature/Pressure control
temperature = 298.15 * kelvin 
pressure = 1 * atm 
andersen = True 
andersen frequency = 10 
barostat = True 
barostat frequency = 25
# Equilibration protocol
minimise = False # False if already minimised.
# Output control
save coordinates = True 
buffered coordinates frequency = 0 #save every frame 
# 10 moves x 10 cycles = 100.
# Snapshots =100/10 = 10 snapshots.
